<!DOCTYPE html>
<html >
<head>
    <title>Web Assegnment</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <div class="sidebar">
        <div class="menu">Menu</div>
        <a  href="#" class="link">Main page</a>
        <a  href="#" class="link">Gallery</a>
        <a  href="#" class="link">About us</a>
        <a  href="#" class="link">Login</a>
    </div>
    <main class="content">
        <section class="content-block">
            <h2>Heading1</h2>
            <p>This is heading 1</p>
        </section>
        <section class="content-block">
            <h2>Heading 2</h2>
            <p>This is heading 2</p>
        </section>
    </main>
    <div class="ads">
        <div class="ad"><img src="./img/image1.jpeg"></div>
        <div class="ad"><img src="./img/image2.jpeg"></div>
        <div class="ad"><img src="./img/image3.jpeg"></div>
    </div>
</body>